:root {
  --white: rgb(255, 255, 255);
  --black: rgb(34, 34, 34);
  --grey-light: rgb(119, 119, 119);
  --grey-dark: hsl(0, 0%, 20%);
  --light: rgb(247, 247, 247);
  --dark: rgb(244, 244, 244);
  --container-color: #f1f1f3;
  --container-width: 88%;
  --primary-gradient-from: #dfdfe7;
  --primary-gradient-to: #bdbfd0;
  --secondary-gradient-from: rgb(254, 60, 108);
  --secondary-gradient-to: rgb(250, 116, 91);
  --footer-gradient-from: rgb(39, 187, 225);
  --footer-gradient-to: rgb(57, 133, 226);
  --error-msg-gradient-from: rgb(219, 52, 69);
  --error-msg-gradient-to: rgb(247, 23, 53);
  --success-msg-gradient-from: rgb(11, 171, 100);
  --whatsapp: rgb(11, 171, 100);
  --viber: rgb(102, 92, 172);
  --success-msg-gradient-to: rgb(59, 183, 143);
  --font-color: rgb(63, 41, 53);
  --box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.178);
  --box-shadow-dense: 2px 4px 12px rgba(0, 0, 0, 0.411);
  --text-shadow: 1px 2px 6px rgba (0, 0, 0, 0.322);
  --border-radius: 1.5rem;
  --input-border-radius: 0.4rem;
  --input-text-color: #f7f7f7;
  --heading-1: 1.8rem;
  --heading-2: 1.4rem;
  --heading-3: 1.2rem;
  --heading-4: 1rem;
  --heading-5: 0.8rem;
  --heading-6: 0.6rem;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-size: 10px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(
    to right bottom,
    var(--primary-gradient-from),
    var(--primary-gradient-from)
  );
  background-repeat: no-repeat;
}

h1 {
  font-size: var(--heading-1);
}
h2 {
  font-size: var(--heading-2);
}
h3 {
  font-size: var(--heading-3);
}
h4 {
  font-size: var(--heading-4);
}
h5 {
  font-size: var(--heading-5);
}
h6 {
  font-size: var(--heading-6);
}

p {
  font-size: var(--heading-3);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  color: var(--font-color);
}

.container {
  width: 92%;
  margin: 3rem auto;
  background-color: var(--container-color);
  border-radius: var(--border-radius);
  box-shadow: --box-shadow;
}

@media screen and (max-width: 62rem) {
  .container {
    width: 94%;
    margin: 1rem auto;
  }
}

/*  */
/* HEADER */
/*  */
header {
  display: flex;

  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 3rem;
}

@media screen and (max-width: 62rem) {
  header {
    padding: 2.5rem 2rem;
  }

  .logo-img {
    width: 6rem;
  }
}

/* NAV */

.nav-lists {
  display: flex;

  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.nav-item {
  list-style-type: none;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  height: 1rem;
}

.nav-item:not(:last-child) {
  padding: 0 1.5rem 0 0;
}

.nav-link {
  text-decoration: none;
  color: var(--font-color);
  text-shadow: var(--box-shadow);
  display: block;
  transition: all 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.nav-link:hover {
  transform: scale(1.1) rotate(-1deg);
}

.nav-link:hover:after {
  content: '';
  display: block;
  padding: 0.1rem;
  border-bottom: 0.2rem solid var(--secondary-gradient-to);
  animation: borderanimation 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

/* HAMBURGER-BARS */
.hamburger-bar {
  overflow: hidden;
  display: none;
}

.hamburger-bar__checkbox {
  display: none;
}

.hamburger-bar__button {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  position: absolute;
  top: 2.95rem;
  right: 2.25rem;
  z-index: 2000;
  text-align: center;
}

.hamburger-bar__icon {
  position: relative;
  margin-top: 1.15rem;
}

.hamburger-bar__icon,
.hamburger-bar__icon::before,
.hamburger-bar__icon::after {
  width: 1rem;
  height: 2px;
  background-color: var(--secondary-gradient-from);
  display: inline-block;
}

.hamburger-bar__icon::before,
.hamburger-bar__icon::after {
  content: '';
  position: absolute;
  left: 0;
}

.hamburger-bar__icon::before {
  top: -5px;
}

.hamburger-bar__icon::after {
  top: 5px;
}

.hamburger-bar__background {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  position: fixed;
  top: 3.2rem;
  right: 2.5rem;
  z-index: 1000;

  transition: transform 0.8s;
}

.hamburger-bar__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;

  transition: all 0.8s;
}

.hamburger-bar__list {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  padding-left: 0;
  width: 100vw;
  display: none;
}

.hamburger-bar__item {
  margin: 0.45rem;
}

.hamburger-bar__link:link,
.hamburger-bar__link:visited {
  display: inline-block;
  width: 14rem;
  font-size: var(--heading-3);
  font-weight: 400;
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 2rem;
  text-shadow: var(--box-shadow);
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    var(--white) 50%
  );
  background-size: 220%;
  transition: all 0.4s;
}

.hamburger-bar__link:hover,
.hamburger-bar__link:active {
  background-position: 100%;
  color: var(--font-color);
  text-shadow: var(--box-shadow);
  transform: translateX(0.5rem);
}

.hamburger-bar__button:hover .hamburger-bar__icon::before {
  top: -6px;
}

.hamburger-bar__button:hover .hamburger-bar__icon::after {
  top: 6px;
}

.hamburger-bar__checkbox:checked ~ .hamburger-bar__button {
  top: 0.5rem;
  right: 0.5rem;
  position: fixed;
}

.hamburger-bar__checkbox:checked ~ .hamburger-bar__background {
  transform: scale(60);
  background-image: radial-gradient(
    var(--secondary-gradient-from),
    var(--secondary-gradient-to)
  );
}

.hamburger-bar__checkbox:checked ~ .hamburger-bar__nav {
  opacity: 1;
  width: 100vw;
}

.hamburger-bar__checkbox:checked ~ .hamburger-bar__nav .hamburger-bar__list {
  display: block;
}

.hamburger-bar__checkbox:checked + .hamburger-bar__button .hamburger-bar__icon {
  background-color: transparent;
}

.hamburger-bar__checkbox:checked
  + .hamburger-bar__button
  .hamburger-bar__icon::after,
.hamburger-bar__checkbox:checked
  + .hamburger-bar__button
  .hamburger-bar__icon::before {
  top: 0;
  background-color: var(--white);
}

.hamburger-bar__checkbox:checked
  + .hamburger-bar__button
  .hamburger-bar__icon::before {
  transform: rotate(135deg);
}

.hamburger-bar__checkbox:checked
  + .hamburger-bar__button
  .hamburger-bar__icon::after {
  transform: rotate(-135deg);
}

@media screen and (min-width: 50rem) and (max-width: 62rem) {
  .hamburger-bar__checkbox:checked ~ .hamburger-bar__background {
    transform: scale(80);
    background-image: radial-gradient(
      var(--secondary-gradient-from),
      var(--secondary-gradient-to)
    );
  }
}

@media screen and (max-width: 62rem) {
  .hamburger-bar {
    display: block;
  }

  .nav {
    display: none;
  }
}

/*  */
/* NAV_ITEM_ANIMATION */
/*  */

@keyframes borderanimation {
  from {
    width: 0%;
  }
  50% {
    width: 50%;
  }
  to {
    width: 100%;
  }
}

/*  */
/* BUTTON */
/*  */

.btn--primary {
  width: 10rem;
}

.btn--signup,
.btn--login,
.btn--pay,
.btn--register,
.btn--logout,
.btn--submit {
  align-self: top;
  justify-self: center;
  font-size: var(--heading-4);
  height: 2.8rem;
  background: linear-gradient(
    to right,
    var(--secondary-gradient-from),
    var(--secondary-gradient-to)
  );
}

.btn--delete {
  align-self: top;
  justify-self: center;
  font-size: var(--heading-4);
  height: 2.8rem;
  background: linear-gradient(
    to right,
    var(--error-msg-gradient-from),
    var(--error-msg-gradient-to)
  );
}

.main-heading,
.btn {
  border: none;
  border-radius: var(--input-border-radius);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
  letter-spacing: 1px;
  transition: all 0.1s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.btn:hover {
  box-shadow: var(--box-shadow-dense);
  transform: scale(1.01);
}

.btn:active {
  transform: scale(0.96);
}

.btn-lg {
  width: 13rem;
}

.btn-xlg {
  width: 17rem;
}

p.btn {
  text-align: center;
  line-height: 2.8rem;
}

.btn--success {
  background: linear-gradient(
    to right,
    var(--success-msg-gradient-from),
    var(--success-msg-gradient-to)
  );
}

.btn--error {
  background: linear-gradient(
    to right,
    var(--error-msg-gradient-from),
    var(--error-msg-gradient-to)
  );
}

.btn--submit {
  padding: 0.5rem 2rem;
  margin: 1rem 0;
}

.btn:disabled {
  background-color: var(--grey-light);
  background-image: none;
}

.hidden {
  visibility: hidden;
}

.main-heading {
  background: linear-gradient(
    to right,
    var(--secondary-gradient-from),
    var(--secondary-gradient-to)
  );
}

/* GO BACK BTN */
.btn--go-back {
  background: linear-gradient(
    to right,
    var(--secondary-gradient-from),
    var(--secondary-gradient-to)
  );
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  transition: all 0.1s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.btn--go-back:hover {
  box-shadow: var(--box-shadow-dense);
  transform: scale(1.05);
  cursor: pointer;
}

.btn--go-back:active {
  box-shadow: var(--box-shadow);
  transform: scale(0.95);
}

.go-back {
  margin-top: 0.2rem;
  height: 2rem;
  width: 2rem;
}

/* TOOLTIP */
.tooltip-box {
  position: absolute;
  visibility: hidden;
}

/* ERROR MESSAGE */
.error-message,
.success-message {
  text-align: center;
  padding-top: 11px;
  display: block;
  height: 1.8rem;
  padding: 0.6rem 0;
  color: var(--white);
  font-weight: 500;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
}

.error-message {
  background: linear-gradient(
    to right,
    var(--error-msg-gradient-from),
    var(--error-msg-gradient-to)
  );
}

.success-message {
  background: linear-gradient(
    to right,
    var(--success-msg-gradient-from),
    var(--success-msg-gradient-to)
  );
}

.error {
  background: linear-gradient(
    to right,
    var(--error-msg-gradient-from),
    var(--error-msg-gradient-to)
  );
  color: var(--white);
  padding: 0.1rem 0.3rem;
}

.success {
  background: linear-gradient(
    to right,
    var(--success-msg-gradient-from),
    var(--success-msg-gradient-to)
  );
  color: var(--white);
  padding: 0.1rem 0.3rem;
}

@media screen and (max-width: 62rem) {
  .error-message,
  .success-message {
    font-size: var(--heading-6);
    line-height: 1.75rem;
  }
}

.tooltip {
  position: relative;
  top: -2.7rem;
  left: 2rem;
  font-size: var(--heading-6);
  background-color: var(--secondary-gradient-from);
  font-weight: 500;
  color: var(--white);
  padding: 6px 10px;
}

/* CHECK THIS WHILE MAKING SITE RESPONSIVE */
/* 
.tooltip-policy {
  top: -4.5rem;
} */

/* LOADER */
.loader {
  fill: var(--secondary-gradient-from);
  height: 1.5rem;
  width: 1.5rem;
  animation: rotateLoader 1.5s linear infinite;
}

.loader-container {
  width: 80%;
  height: 50vh;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-container .loader.loader-general {
  width: 4rem;
  height: 4rem;
}

@keyframes rotateLoader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.heading-1 {
  justify-self: center;
  font-size: var(--heading-1);
  color: var(--font-color);
  text-transform: uppercase;
  text-align: center;
}

.heading-1::after {
  content: '';
  width: 4rem;
  margin: 0 auto;
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 3px solid var(--secondary-gradient-from);
}

/*  */
/* FORM */
/*  */

.form--pay-tax {
  width: 75%;
  margin: 1rem auto;
  padding: 3rem 0;

  display: grid;

  grid-template-rows: 3rem 1fr;
  grid-template-columns: 1fr;
  row-gap: 4rem;
}

.company-form--grid,
.form--grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.form--grid {
  grid-template-rows: 2fr 1.3fr 1.3fr;
  grid-auto-rows: 0.4fr;
}

.company-form--grid {
  grid-template-rows: 3fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

.text-box {
  display: grid;

  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);

  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;

  grid-gap: 1rem 3rem;
  justify-items: stretch;
}

.input--text {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;

  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
}

.input--text:nth-of-type(2n) {
  justify-self: end;
}

.input--textarea {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 6fr;
  grid-template-columns: 1fr;
}

.label-vat:hover + .tooltip-box,
.label-license:hover + .tooltip-box,
.label-bluebook:hover + .tooltip-box,
.label-citizenship:hover + .tooltip-box,
.label-policy:hover + .tooltip-box {
  visibility: visible;
  transition: all 0.3s linear;
}

.label {
  font-size: var(--heading-3);
  color: var(--font-color);
  align-self: end;
  padding-bottom: 0.4rem;
  font-weight: 500;
  text-transform: capitalize;
}

.label-textarea {
  padding-top: 1rem;
}

select,
option,
input[type='text'],
input[type='password'],
input[type='email'],
input[type='number'],
input[type='date'],
textarea {
  background-color: var(--input-text-color);
  border: none;
  height: 3rem;
  border-radius: var(--input-border-radius);
  box-shadow: var(--box-shadow);
  outline: none;
  padding: 0 1rem;
  color: var(--font-color);
  font-weight: 500;
  font-size: var(--heading-4);
  border-bottom: 0.2rem solid transparent;
}

select:focus,
option:focus,
input[type='text']:focus,
input[type='password']:focus,
input[type='email']:focus,
input[type='number']:focus,
input[type='date']:focus,
textarea:focus {
  border-bottom: 0.2rem solid;
  border-color: var(--secondary-gradient-from);
}

input[type='file'] {
  display: none;
}

textarea {
  height: 15rem;
  padding: 1rem;
  resize: vertical;
}

.company-file-box,
.file-box {
  padding: 1.5rem 0;
  display: grid;

  grid-template-columns: repeat(2, 1fr);

  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  column-gap: 3rem;
  row-gap: 1.5rem;
}

.file-box {
  grid-template-rows: repeat(2, 1fr);
}

.company-file-box {
  grid-template-rows: 1fr;
}

.file-icon,
.label-file {
  color: var(--secondary-gradient-from);
  font-weight: 500;
  font-size: var(--heading-2);
}

.submit-info {
  display: grid;
  row-gap: 1rem;
  grid-template-rows: repeat(1fr);
  grid-template-columns: 1fr;

  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
}

.no-policy {
  font-size: var(--heading-2);
}

.link-primary {
  display: inline-block;
  color: var(--secondary-gradient-from);
  font-weight: 700;
  transition: all 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.link-primary:hover {
  transform: scale(1.05) rotate(-1deg);
}

/* MEDIA QUERIES */
@media screen and (max-width: 62rem) {
  .form--pay-tax {
    row-gap: 1rem;
    padding-top: 1rem;
  }

  .company-form--grid {
    grid-template-rows: 6fr 2fr 1fr;
  }

  .form--grid {
    grid-template-rows: 2fr 0.8fr 0.8fr;
  }

  .text-box {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
  }

  .company-file-box {
    grid-template-rows: repeat(2, 0.5fr);
  }

  .file-box {
    grid-template-rows: repeat(3, 0.5fr);
  }

  .company-file-box,
  .file-box {
    grid-template-columns: 1fr;

    row-gap: 0.5rem;
  }

  .heading-1 {
    font-size: var(--heading-2);
  }

  .label,
  .file-icon,
  .label-file,
  .no-policy,
  .btn--pay {
    font-size: var(--heading-4);
  }
}

/*  */
/* TAX SUMMARY SCREEEN */
/*  */

.payment-details-box {
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 2.5rem 2fr 0.3fr;

  grid-auto-rows: 4fr;
  width: 80%;
  margin: 0 auto;
  align-items: center;
}

.taxpayer-details {
  display: grid;

  grid-template-rows: 100%;
  grid-template-columns: repeat(2, 1fr);
}

.tab-verified {
  width: 4rem;
  font-size: 0.7rem;
  color: var(--white);
  height: 1.2;
  align-self: center;
  line-height: 1.7rem;
  text-align: center;
  font-weight: 900;
  letter-spacing: 1px;
  border-radius: 4px;
  justify-self: flex-end;
  text-transform: lowercase;
}

.taxpayer {
  text-transform: uppercase;
}

.pdf-icon {
  fill: var(--secondary-gradient-from);
  justify-self: self-end;
  display: block;
  align-self: center;
  font-size: xx-large;
}

.pdf-icon:hover {
  cursor: pointer;
}

.download-statement-box {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 4rem 12rem;
  justify-items: center;
  width: 18rem;
  margin: 0 auto;
  transition: all 0.1s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.download-statement-box:hover {
  transform: scale(1.02);
}

.download-statement-box:active {
  transform: scale(0.98);
}

.download-statement {
  background-image: linear-gradient(
    to right,
    var(--secondary-gradient-from),
    var(--secondary-gradient-to)
  );
  display: block;
  justify-self: self-start;
  color: var(--white);
  padding: 0.35rem 0.4rem;
  border-radius: 0.2rem;
  cursor: pointer;
}

/*  */
/* LIST */
/*  */
.list-container {
  display: grid;

  grid-template-rows: repeat(6, 4rem);
  grid-template-columns: 1fr;

  grid-auto-rows: 1fr;
  margin-bottom: 2rem;
}

.list-heading-box {
  display: grid;

  grid-template-rows: 3rem;
  grid-template-columns: 1fr;

  width: 47%;
}

.list-details {
  display: grid;

  grid-template-rows: 3rem;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 6%;
}

.dark {
  background-color: var(--dark);
}

.light {
  background-color: var(--light);
}

.list-info,
.list-value {
  border: none;
  border-radius: var(--input-border-radius);
  color: var(--font-color);
  font-weight: 500;
  font-size: var(--heading-4);
}

.list-heading,
.list-info,
.list-value {
  margin: 0;
  padding: 1rem 3rem;
}

@media screen and (max-width: 62rem) {
  .payment-details-box {
    grid-template-rows: 0.1fr 2.5rem 2fr 0.1fr;
  }

  .list-container {
    grid-template-rows: 0.6fr repeat(5, 1fr);
    grid-gap: 0.9rem;
  }

  .list-heading-box {
    width: 100%;
  }

  .list-details {
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }

  .list-info {
    background-color: var(--dark);
    color: var(--secondary-gradient-from);
    font-weight: 900;
  }
  .list-value {
    background-color: var(--light);
  }
}

/* TWO COL LIST */

.two-col-list {
  width: var(--container-width);
  margin: 0 auto;
  padding-bottom: 1rem;
}

.col-heading-2 {
  text-transform: uppercase;
  font-size: var(--heading-2);
  margin: 2rem 0 0 0;
}

.col-title-container {
  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.col-list-heading {
  padding: 1rem 2rem;
  margin-bottom: 0.5rem;
}

.col-list-detail {
  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;

  grid-auto-flow: 1fr;
}

.col-list-info,
.col-list-value {
  padding: 1rem 2rem;
  text-transform: uppercase;
  margin: 0.5rem 0;
  border-radius: 3px;
}

.col-list-info {
  font-weight: bold;
}

@media screen and (max-width: 62rem) {
  .two-col-list {
    width: 100%;
    padding: 0.5rem 0;
  }

  .col-heading-2 {
    margin: 1rem 0;
    font-size: var(--heading-3);
  }

  .col-title-container {
    grid-gap: 0.5rem;
  }

  .col-list-heading {
    padding: 0.5rem 0.4rem;
    font-size: 0.8rem;
    text-align: center;
    margin: 0 0 0.3rem 0;
  }

  .col-list-detail {
    grid-gap: 0.5rem;
  }

  .col-list-info,
  .col-list-value {
    font-size: 0.8rem;
    padding: 0.5rem 0.4rem;
    margin: 0.3rem;
  }
}

/*  */
/* PAYMENT SUCCESS SCREEN */
/*  */
.payment-success {
  width: 80%;
  margin: 0 auto;
  padding: 3rem 0;
  text-align: center;
}

.payment-success > p {
  font-size: 1.5rem;
}

/*  */
/* DOCUMENT LISTINGS */
/*  */
.taxpayer-docs {
  text-align: center;
  text-transform: uppercase;
}

.taxpayer-name {
  padding: 0.7rem 1rem;
  margin: 0;
}

.docs-list {
  display: grid;

  grid-template-rows: 0.3fr 2.5fr;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 1rem;

  margin: 0 auto;
  padding: 1.2rem 0;
}

.docs-list:last-child {
  padding-bottom: 5rem;
}

.docs-details {
  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr 1fr;
  border: 3px dotted var(--secondary-gradient-from);
}

.docs-date {
  margin: 0;
  text-align: center;
  line-height: 10rem;
  font-weight: 700;
}

.docs {
  display: grid;
  grid-template-rows: repeat(3, 0.2fr);
  border-right: 3px dotted var(--secondary-gradient-from);
  border-left: 3px dotted var(--secondary-gradient-from);
}

.doc {
  margin: 0;
  padding: 1rem;
}

.doc:not(:last-child) {
  border-bottom: 3px dotted var(--secondary-gradient-from);
}

.btn-container {
  width: 70%;
  margin: auto;
}

.btn-container > p {
  font-size: 0.8rem;
  text-transform: lowercase;
}

.admin-comment {
  color: var(--white);
  text-align: center;
  padding: 1rem 0;
  border-radius: 2px;
  font-weight: 900;
  letter-spacing: 1px;
}

.doc > span {
  display: inline-block;
  width: 7rem;
  font-weight: 500;
}

@media screen and (max-width: 62rem) {
  .taxpayer-docs {
    padding-top: 1rem;
  }
  .docs-details {
    grid-template-rows: 0.7fr 2fr 1fr;
    grid-template-columns: 1fr;
  }
  .docs-date {
    line-height: 60px;
    border-bottom: 3px dotted var(--secondary-gradient-from);
    font-size: 1rem;
  }

  .docs {
    border: none;
    border-bottom: 3px dotted var(--secondary-gradient-from);
  }

  .doc {
    font-size: 0.85rem;
  }

  .doc > span {
    width: 4.5rem;
    font-weight: bold;
  }

  .btn-container {
    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .btn-container > .admin-comment {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/*  */
/* TAX DETAILS */
/*  */

.tax-details-container {
  width: 80%;
  margin: 0 auto;
}

.tax-details {
  margin: 2rem 0;
}

.tax-details-type {
  margin-top: 3rem;
  text-transform: uppercase;
}

/* .tax-detail-heading {
} */

/*  */
/* FAQs */
/*  */

.faqs-container {
  width: var(--container-width);
  margin: 0 auto;
}

.faqs {
  margin: 2rem 0;
}

.question-box {
  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: 1.5rem 1fr;
}

.question {
  cursor: pointer;
  margin: 0;
  text-transform: capitalize;
}

/* .icons-container {
} */

.icon-down,
.icon-right {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-hide {
  display: none;
}

/* .answer-box {
} */

.hide-answer {
  display: none;
}

.answer {
  padding-left: 1.5rem;
  margin: 0.5rem 0;
  text-align: justify;
}

@media screen and (max-width: 62rem) {
  .faqs-container {
    padding: 1rem;
  }

  .faqs-heading {
    font-size: var(--heading-4);
    margin: 0 0 2rem 0;
  }

  .faqs {
    margin: 1rem 0;
  }
  .icon-down,
  .icon-right {
    width: var(--heading-5);
    height: var(--heading-5);
  }

  h3.question {
    font-size: var(--heading-5);
  }

  p.answer {
    font-size: var(--heading-5);
  }
}

/*  */
/* SUPPORT */
/*  */

.support-container {
  width: var(--container-width);
  margin: 0 auto;
}

.about-us-content {
  letter-spacing: 1px;
  font-size: 1rem;
  word-spacing: 3px;
  line-height: 1.5rem;
  text-align: justify;
}

.contact-us {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 5rem 0;
}

.support-form--grid {
  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

.contact-heading {
  text-transform: uppercase;
  text-align: center;
}

.contact-details {
  width: 80%;
  margin: 0 auto;
}

.contact-list-container {
  display: grid;

  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.contact-list {
  display: grid;

  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;

  align-items: center;
}

.contact-list-heading-box {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  align-items: center;
}

.contact-list-heading {
  margin: 0;
  padding: 0.8rem 2rem;
  display: flex;
  align-items: center;
}

.icon-phone,
.icon-mail,
.icon-officer,
.icon-whatsapp,
.icon-viber {
  font-size: 1.5rem;
}

.icon-whatsapp {
  color: var(--whatsapp);
}

.icon-viber {
  color: var(--viber);
}

.contact-info {
  margin: 0;
  padding: 1rem 2rem;
  font-size: var(--heading-4);
  font-weight: 500;
  letter-spacing: 1px;

  display: flex;
  align-items: center;
}

.contact-info > a:link,
.contact-info > a:visited {
  text-decoration: none;
  color: var(--font-color);
  transition: all 0.2s linear;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.contact-info > a:hover,
.contact-info > a:active {
  transform: rotate(-1deg);
}

@media screen and (max-width: 62rem) {
  .support-container {
    width: 80%;
    margin: 0 auto;
  }
  .contact-us {
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr;
    padding: 3rem 0;
  }

  .contact-info,
  .contact-list-heading {
    font-size: 0.85rem;
  }

  .contact-details {
    width: 100%;
  }
}

/*  */
/* SCREEN CONTAINER */
/*  */
.login-container,
.signup-container,
.company-grid-container,
.tax-details-container,
.summary-container,
.faqs-container,
.support-container,
.insurance-companies-conatiner,
.graph-container {
  padding: 3rem 0;
}

@media screen and (max-width: 62rem) {
  .login-container,
  .signup-container,
  .company-grid-container,
  .tax-details-container,
  .summary-container,
  .faqs-container,
  .support-container,
  .insurance-companies-conatiner,
  .graph-container {
    padding: 1rem 0;
  }
}

/*  */
/* SCREEN HEADINGS */
/*  */
.login-heading,
.signup-heading,
.tax-detail-heading,
.about-us-heading,
.faqs-heading,
.heading-new-company {
  padding-bottom: 2.5rem;
}

.heading-new-company {
  margin-top: 0.5rem;
}

@media screen and (max-width: 62rem) {
  .login-heading,
  .signup-heading,
  .tax-detail-heading,
  .about-us-heading,
  .faqs-heading,
  .heading-new-company {
    padding-bottom: 0.5rem;
    margin: 0;
  }
}

/*  */
/* COMPANY GRID */
/*  */

.insurance-companies-container {
  display: grid;

  grid-template-rows: 35rem 3rem 1fr;

  grid-template-columns: 1fr;
  row-gap: 4rem;

  width: var(--container-width);
  margin: 0 auto;
  padding: 3rem 0;
}

.company-grid {
  display: grid;

  grid-template-rows: repeat(7, 4rem);
  grid-template-columns: repeat(8, 1fr);

  grid-gap: 0.5rem;

  justify-items: space-between;
}

.grid {
  box-shadow: var(--box-shadow);

  background: linear-gradient(
    to right bottom,
    var(--footer-gradient-from),
    var(--footer-gradient-to)
  );
}

.grid-loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-company {
  position: relative;
}

.company-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  width: 100%;
}

.company-container > .company {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  text-shadow: var(--box-shadow);
  transition: all 2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.grid:hover > .company-container > .company {
  transform: scale(1.4);
  cursor: pointer;
}

.grid > .loader {
  width: 1.5rem;
}

.grid-2 .company-container > .company-0,
.grid-13 .company-container > .company-0 {
  font-size: 3.5rem;
  font-weight: 900;
}

.grid-2 .company-container > .company-1,
.grid-13 .company-container > .company-1 {
  font-size: 2rem;
  font-weight: 700;
}

.grid-2 .company-container > .company-2,
.grid-13 .company-container > .company-2,
.grid-2 .company-container > .company-3,
.grid-13 .company-container > .company-3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.grid-7 .company-container > .company-0 {
  font-size: 1.1rem;
  font-weight: 900;
}

.grid-7 .company-container > .company-1 {
  font-size: 0.7rem;
  font-weight: 700;
}

.grid-7 .company-container > .company-2,
.grid-7 .company-container > .company-3 {
  font-size: 0.6rem;
  font-weight: 500;
}

.grid-1 .company-container > .company-0,
.grid-4 .company-container > .company-0,
.grid-6 .company-container > .company-0,
.grid-8 .company-container > .company-0,
.grid-11 .company-container > .company-0 {
  font-size: 2.5rem;
  font-weight: 900;
}

.grid-1 .company-container > .company-1,
.grid-4 .company-container > .company-1,
.grid-6 .company-container > .company-1,
.grid-8 .company-container > .company-1,
.grid-11 .company-container > .company-1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.grid-1 .company-container > .company-2,
.grid-4 .company-container > .company-2,
.grid-6 .company-container > .company-2,
.grid-8 .company-container > .company-2,
.grid-11 .company-container > .company-2,
.grid-1 .company-container > .company-3,
.grid-4 .company-container > .company-3,
.grid-6 .company-container > .company-3,
.grid-8 .company-container > .company-3,
.grid-11 .company-container > .company-3 {
  font-size: 0.9rem;
  font-weight: 500;
}

.grid-3 .company-container > .company-0,
.grid-9 .company-container > .company-0,
.grid-10 .company-container > .company-0,
.grid-12 .company-container > .company-0,
.grid-14 .company-container > .company-0 {
  font-size: 1rem;
  font-weight: 900;
}

.grid-3 .company-container > .company-1,
.grid-9 .company-container > .company-1,
.grid-10 .company-container > .company-1,
.grid-12 .company-container > .company-1,
.grid-14 .company-container > .company-1 {
  font-size: 0.7rem;
  font-weight: 700;
}

.grid-3 .company-container > .company-2,
.grid-9 .company-container > .company-2,
.grid-10 .company-container > .company-2,
.grid-12 .company-container > .company-2,
.grid-14 .company-container > .company-2,
.grid-3 .company-container > .company-3,
.grid-9 .company-container > .company-3,
.grid-10 .company-container > .company-3,
.grid-12 .company-container > .company-3,
.grid-14 .company-container > .company-3 {
  font-size: 0.6rem;
  font-weight: 500;
}

.grid-5 .company-container > .company-0 {
  font-size: 1.5rem;
  font-weight: 900;
}

.grid-5 .company-container > .company-1 {
  font-size: 1.2rem;
  font-weight: 700;
}

.grid-5 .company-container > .company-2,
.grid-5 .company-container > .company-3 {
  font-size: 0.9rem;
  font-weight: 500;
}

.grid-1 {
  grid-area: 1/1/3/3;
}

.grid-2 {
  grid-area: 1/3/4/6;
}

.grid-3 {
  grid-area: 1/6/3/7;
}

.grid-4 {
  grid-area: 1/7/3/9;
}

.grid-5 {
  grid-area: 3/1/6/3;
}

.grid-6 {
  grid-area: 4/3/6/5;
}

.grid-7 {
  grid-area: 4/5/5/6;
}

.grid-8 {
  grid-area: 3/6/5/8;
}

.grid-9 {
  grid-area: 3/8/6/9;
}

.grid-10 {
  grid-area: 6/1/8/2;
}

.grid-11 {
  grid-area: 6/2/8/4;
}

.grid-12 {
  grid-area: 6/4/8/5;
}

.grid-13 {
  grid-area: 5/5/8/8;
}

.grid-14 {
  grid-area: 6/8/8/9;
}

.form--new-insurance {
  width: 86%;
  margin: 0 auto;
}

@media screen and (max-width: 62rem) {
  .insurance-companies-container {
    grid-template-rows: 40rem 3rem 1fr;
    padding: 1.5rem 0;
    grid-gap: 1rem;
  }

  .company-grid {
    display: grid;

    grid-template-rows: repeat(14, 2rem);
    grid-template-columns: repeat(4, 1fr);

    grid-gap: 0.5rem;

    justify-items: space-between;
  }

  .grid-1 {
    grid-area: 1/1/3/3;
  }

  .grid-2 {
    grid-area: 1/3/4/5;
  }

  .grid-3 {
    grid-area: 3/1 /6/3;
  }

  .grid-4 {
    grid-area: 4/3/6/5;
  }

  .grid-5 {
    grid-area: 6/1/8/2;
  }

  .grid-6 {
    grid-area: 6/2/8/4;
  }

  .grid-7 {
    grid-area: 6/4/8/5;
  }

  .grid-8 {
    grid-area: 8/1/11/2;
  }

  .grid-9 {
    grid-area: 8/2/10/3;
  }

  .grid-10 {
    grid-area: 8/3/10/5;
  }

  .grid-11 {
    grid-area: 11/1/13/2;
  }

  .grid-12 {
    grid-area: 13/1/15/4;
  }

  .grid-13 {
    grid-area: 10/2/13/5;
  }

  .grid-14 {
    grid-area: 13/4/15/5;
  }

  .grid-2 .company-container > .company-0,
  .grid-3 .company-container > .company-0 {
    font-size: 1.5rem;
    font-weight: 900;
  }

  .grid-2 .company-container > .company-1,
  .grid-3 .company-container > .company-1 {
    font-size: 1rem;
    font-weight: 700;
  }

  .grid-2 .company-container > .company-2,
  .grid-3 .company-container > .company-2,
  .grid-2 .company-container > .company-3,
  .grid-3 .company-container > .company-3 {
    font-size: 0.8rem;
    font-weight: 500;
  }

  .grid-1 .company-container > .company-0,
  .grid-4 .company-container > .company-0,
  .grid-6 .company-container > .company-0,
  .grid-10 .company-container > .company-0 {
    font-size: 1rem;
    font-weight: 900;
  }

  .grid-1 .company-container > .company-1,
  .grid-4 .company-container > .company-1,
  .grid-6 .company-container > .company-1,
  .grid-10 .company-container > .company-1 {
    font-size: 0.8rem;
    font-weight: 700;
  }

  .grid-1 .company-container > .company-2,
  .grid-4 .company-container > .company-2,
  .grid-6 .company-container > .company-2,
  .grid-10 .company-container > .company-2,
  .grid-1 .company-container > .company-3,
  .grid-4 .company-container > .company-3,
  .grid-6 .company-container > .company-3,
  .grid-10 .company-container > .company-3 {
    font-size: 0.7rem;
    font-weight: 500;
  }

  .grid-5 .company-container > .company-0,
  .grid-7 .company-container > .company-0,
  .grid-8 .company-container > .company-0,
  .grid-9 .company-container > .company-0,
  .grid-11 .company-container > .company-0,
  .grid-14 .company-container > .company-0 {
    font-size: 0.5rem;
    font-weight: 900;
  }

  .grid-5 .company-container > .company-1,
  .grid-7 .company-container > .company-1,
  .grid-8 .company-container > .company-1,
  .grid-9 .company-container > .company-1,
  .grid-11 .company-container > .company-1,
  .grid-14 .company-container > .company-1 {
    font-size: 0.5rem;
    font-weight: 700;
  }

  .grid-5 .company-container > .company-2,
  .grid-7 .company-container > .company-2,
  .grid-8 .company-container > .company-2,
  .grid-9 .company-container > .company-2,
  .grid-11 .company-container > .company-2,
  .grid-14 .company-container > .company-2,
  .grid-5 .company-container > .company-3,
  .grid-7 .company-container > .company-3,
  .grid-8 .company-container > .company-3,
  .grid-9 .company-container > .company-3,
  .grid-11 .company-container > .company-3,
  .grid-14 .company-container > .company-3 {
    font-size: 0.5rem;
    font-weight: 500;
  }

  .grid-13 .company-container > .company-0 {
    font-size: 2rem;
    font-weight: 900;
  }

  .grid-13 .company-container > .company-1 {
    font-size: 1.3rem;
    font-weight: 700;
  }

  .grid-13 .company-container > .company-2,
  .grid-13 .company-container > .company-3 {
    font-size: 1rem;
    font-weight: 500;
  }

  .grid-12 .company-container > .company-0 {
    font-size: 1.2rem;
    font-weight: 900;
  }

  .grid-12 .company-container > .company-1 {
    font-size: 0.9rem;
    font-weight: 700;
  }

  .grid-12 .company-container > .company-2,
  .grid-12 .company-container > .company-3 {
    font-size: 0.8rem;
    font-weight: 500;
  }
}

/*  */
/* NAV ADMIN */
/*  */

.admin-container {
  width: 100%;
  margin: 5rem auto 3rem auto;
}

.admin-options {
  width: 92%;
  padding: 0 3rem;
  box-sizing: border-box;
  margin: -7.5rem auto 5rem auto;
  background-color: var(--container-color);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.nav-admin-container {
  width: 100%;
  margin: 3rem auto;
  box-sizing: border-box;

  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.nav-admin {
  background: linear-gradient(
    to right,
    var(--secondary-gradient-from),
    var(--secondary-gradient-to)
  );
  position: relative;
  border-radius: 3px;
}

.nav-admin > p {
  position: relative;
  text-align: center;
  padding: 0.5rem 0;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.1s ease-in-out;
  box-sizing: border-box;
  background-color: var(--container-color);
  margin: 2px;
}

.admin-menu-active,
.nav-admin > p:hover {
  background: linear-gradient(
    to right,
    var(--secondary-gradient-from),
    var(--secondary-gradient-to)
  );
  color: var(--white);
}

@media screen and (max-width: 62rem) {
  .admin-container {
    margin: 1rem auto 3rem auto;
  }

  .admin-options {
    margin-top: -7.5rem;
    padding: 0 0.5rem;
  }

  .nav-admin > p {
    font-size: 0.7rem;
  }
}

/*  */
/* LOGIN */
/*  */
.login-container {
  width: 75%;
  margin: 0 auto;
  padding: 3rem 0 6rem 0;

  box-sizing: border-box;
}

.login-detail-box {
  display: flex;
  justify-content: space-between;
}

.login-banner {
  width: 50%;
  height: 50%;
  margin: 2.5rem 0 0 0;
}

.login-details {
  width: 45%;
}

.login-text-box {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;

  grid-gap: 1.5rem 3rem;
  justify-items: stretch;
}

.banner-image {
  width: 100%;
  height: 100%;
}

.no-account {
  font-size: var(--heading-4);
  margin: 2rem 0;
}

@media screen and (max-width: 62rem) {
  .login-detail-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .login-banner {
    width: 100%;
    margin: 3rem 0 0 0;
  }

  .login-details {
    width: 100%;
  }

  .nav-admin-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

/*  */
/* SIGN UP */
/*  */
.value-switch-container {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
}

.switch--right {
  justify-content: flex-end;
}

.switch--left {
  justify-content: flex-start;
}

.value-switch-text {
  margin: 0;
  text-transform: uppercase;
  font-weight: 500;
  margin-right: 0.5rem;
  text-shadow: var(--box-shadow);
}

.value-switch {
  background-color: var(--container-color);
  width: 4rem;
  height: 2rem;
  position: relative;
  box-shadow: inset 1px 1px 10px 1px #02020221;
  border-radius: 10rem;
}

.value-switch-btn {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0 0.5rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.value-switch-btn--off {
  background-color: var(--grey-light);

  transform: translate(0%, -50%);
}

.value-switch-btn--on {
  transform: translate(100%, -50%);
  background-color: var(--secondary-gradient-from);
}

.signup-container {
  width: 75%;
  margin: 0 auto;
}

.sign-up-text-box {
  display: grid;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;

  grid-gap: 1.5rem 3rem;
  justify-items: stretch;
}

.admin-signup-text-box {
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1.5rem;
}

.taxpayer-signup-text-box {
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.common-text-box {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.taxrecords-text-box {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.signup-submit-info {
  margin: 3rem 0;
}

.tax-record-heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--secondary-gradient-from);
}

@media screen and (max-width: 62rem) {
  .value-switch {
    width: 3rem;
    height: 1.5rem;
  }

  .value-switch-btn {
    height: 1rem;
    width: 1rem;
  }

  .sign-up-text-box {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-gap: 0.5rem;
  }

  .admin-signup-text-box {
    margin-bottom: 0.75rem;
  }

  .sign-up-filebox {
    padding: 0;
  }

  .tax-record-heading {
    font-size: 1.2rem;
    margin-bottom: 0rem;
  }
}

/*  */
/* PROFILE */
/*  */

.profile-container {
  width: 100%;
  margin-top: 3rem;
}

.profile {
  width: 100%;

  padding: 1rem 4%;
  box-sizing: border-box;
  background: linear-gradient(
    to right bottom,
    var(--secondary-gradient-from),
    var(--secondary-gradient-to)
  );
}

.profile--taxpayer {
  height: 37rem;
}

.profile--admin {
  height: 23rem;
}

.profile-heading {
  text-align: left;
  color: var(--white);
  text-transform: capitalize;
  text-shadow: var(--box-shadow);
}

.profile-detail {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
}

.profile-icon {
  color: var(--secondary-gradient-from);
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.25rem;
}

.profile-details-container {
  display: flex;
  justify-content: space-between;
  background-color: var(--container-color);
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  flex-direction: column;
}

.profile-top-container {
  display: flex;
  justify-content: space-between;
  background-color: var(--container-color);
  border-radius: 5px;
}

.profile-details {
  width: 68%;
  padding-bottom: 1.5rem;
}

.profile-next-tax-payment {
  width: 25%;
  margin: 2rem;
  padding: 1rem;
  background-color: var(--primary-gradient-from);
  border-radius: var(--border-radius);
  box-shadow: 2px 2px 4px #00000042;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  overflow: hidden;
}

.profile-next-tax-payment:hover {
  box-shadow: var(--box-shadow-dense);
}

.profile-next-tax-payment > strong {
  margin: 0.2rem 0;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--font-color);
  animation: rightToLeft 1s linear;
}

.profile-next-tax-payment > p:not(:last-child) {
  margin-bottom: 1.2rem;
}

.profile-next-tax-payment > p {
  margin: 0.5rem 0;
  font-weight: 700;
  color: var(--secondary-gradient-from);
  animation: leftToRight 1s linear;
}

.profile-event {
  width: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  padding-right: 1.5rem;
  box-sizing: border-box;
  margin-bottom: 1rem;
}

.profile-event > .btn {
  width: 12rem;
  margin: 0.5rem 0;
}

.profile-list-heading,
.profile-list-value,
.profile-list-info {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  color: var(--font-color);
  margin: 0.3rem 0;
}

.profile-list-value > span {
  font-weight: 700;
  text-transform: capitalize;
}

.profile-list-heading {
  position: relative;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-size: var(--heading-2);
}

.profile-list-heading:after {
  content: '';
  display: block;
  width: 4rem;
  border-bottom: 3px solid var(--secondary-gradient-from);
  position: absolute;
  top: 2.75rem;
}

.event-container {
  width: 100%;
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.switch-event {
  width: 40%;
}

@keyframes leftToRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes rightToLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@media screen and (max-width: 70rem) {
  .profile-next-tax-payment {
    width: 90%;
    margin: 0 auto 1.5rem auto;
  }

  .profile-details {
    width: 77%;
    padding-bottom: 1.5rem;
  }

  .profile--taxpayer {
    height: 50rem;
  }

  .profile-top-container {
    flex-direction: column;
  }

  .profile-event {
    width: 50%;
    justify-content: space-evenly;
  }

  .profile-event > .btn {
    width: 8rem;
  }
}

@media screen and (max-width: 62rem) {
  .profile-next-tax-payment {
    width: 75%;
    margin: 0 auto 1.5rem auto;
  }

  .profile--admin {
    height: 28rem;
  }

  .profile--taxpayer {
    height: 55rem;
  }

  .profile-details {
    width: 100%;
    padding-bottom: 1.5rem;
  }

  .profile-list-heading {
    font-size: 1.25rem;
    letter-spacing: 1px;
  }

  .profile-detail {
    grid-template-columns: 1fr;
  }

  .profile-list-value {
    font-size: 1rem;
  }

  .profile-event {
    width: 96%;
    margin: 0 auto 1rem auto;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 0;
  }

  .profile-heading {
    font-size: 1.5rem;
  }

  .profile-list-heading,
  .profile-list-value,
  .profile-list-info {
    padding-left: 0.5rem;
  }

  .profile-details-container {
    flex-direction: column;
  }

  .event-container {
    flex-direction: column-reverse;
  }

  .switch-event {
    width: 100%;
  }

  .profile-event > .btn {
    width: 45%;
    max-width: 12rem;
  }
}

/*  */
/*  DIALOG */
/*  */

.dialog-container {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 20rem;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  box-shadow: var(--box-shadow);
  opacity: 0.9;
  animation: dialogAnimation 0.7s linear;
}

.dialog--normal {
  background: linear-gradient(
    to bottom,
    var(--secondary-gradient-from),
    var(--secondary-gradient-to)
  );
}

.dialog--error {
  background: linear-gradient(
    to bottom,
    var(--error-msg-gradient-from),
    var(--error-msg-gradient-to)
  );
}

.dialog--success {
  background: linear-gradient(
    to bottom,
    var(--success-msg-gradient-from),
    var(--success-msg-gradient-to)
  );
}

.dialog-text {
  color: var(--white);
}

@keyframes dialogAnimation {
  from {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  to {
    width: 20rem;
    height: 15rem;
    opacity: 0.9;
  }
}

/*  */
/* FOOTER */
/*  */
.footer-container {
  padding: 3rem;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  background: linear-gradient(
    to right,
    var(--footer-gradient-from),
    var(--footer-gradient-to)
  );
}

.footer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;

  justify-items: center;
  align-items: center;
  grid-gap: 1.5rem;
}

.footer-text {
  margin: 0;
}

.footer-heart {
  height: 0.75rem;
  color: #fe251b;
  animation: 1.5s cubic-bezier(0.5, 0, 0.5, 1) 0s normal none infinite running
    heartbeat;
  -webkit-animation: 1.5s cubic-bezier(0.5, 0, 0.5, 1) 0s normal none infinite
    running heartbeat;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@media only screen and (max-width: 62rem) {
  .footer-container {
    margin: 0.5rem 0.15rem;
    padding: 2rem 0;
  }

  .footer-text {
    font-size: 0.8rem;
  }

  .footer-heart {
    height: 0.6rem;
  }
}

/*  */
/* GRAPH */
/*  */
.graph-container {
  width: 92%;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  margin-top: -10rem;
}

.line-chart,
.polar-chart {
  background-color: var(--container-color);
  box-sizing: border-box;
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.line-chart {
  width: 65%;
}

.polar-chart {
  width: 33%;
}

@media screen and (max-width: 62rem) {
  .graph-container {
    flex-direction: column;
    margin-top: -6rem;
  }

  .line-chart,
  .polar-chart {
    width: 96%;
    margin: 0 auto;
  }

  .line-chart {
    margin-bottom: 1rem;
  }
}

/*  */
/* HERO */
/*  */

.hero-container {
  background: linear-gradient(
    to bottom,
    var(--footer-gradient-from),
    var(--footer-gradient-to)
  );

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-caption,
.hero-img-container {
  width: 45%;
}

.hero-caption {
  padding: 0 1rem;
  box-sizing: border-box;
}

.hero-cta {
  max-width: 10rem;
  border: 2px solid var(--font-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.hero-title,
.hero-subtitle,
.hero-cta {
  text-transform: uppercase;
  margin: 1.5rem 0;
}

.hero-cta > a {
  text-decoration: none;
  color: var(--white);
  font-size: var(--heading-3);
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-double-arrow {
  font-size: 1.4rem;
  transition: all 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.hero-cta > a:hover .icon-double-arrow {
  transform: translateX(0.5rem);
}

.hero-img {
  width: 100%;
}

@media screen and (max-width: 40rem) {
  .hero-container {
    flex-direction: column-reverse;
  }

  .hero-caption,
  .hero-img-container {
    width: 92%;
    margin: 0 auto;
  }

  .hero-title {
    font-size: 1.2rem;
  }

  .hero-cta {
    max-width: 7rem;
  }

  .hero-cta > a {
    max-width: 7rem;
    font-size: var(--heading-5);
  }
}

/*  */
/* PAYMENT HISTORY */
/*  */

.payment-history-container {
  width: 92%;
  margin: 0 auto 5rem auto;

  display: grid;
  grid-template-rows: 3rem 3rem 1fr 3rem;
  grid-template-columns: 1fr;

  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);

  padding: 2rem;
  box-sizing: border-box;
}

.payment-year {
  position: relative;
}

.payment-year > svg,
.payment-year > p {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.payment-year > svg {
  font-size: 5rem;
  color: var(--secondary-gradient-from);
}

.payment-year > p {
  color: var(--secondary-gradient-from);
  margin: 0.5rem 0;
}

section > .payment-histories:not(:last-child) {
  border-bottom: 3px solid rgba(254, 60, 108, 0.9);
}

.payment-history-headings {
  border-bottom: 3px solid rgba(254, 60, 108, 0.9);
  align-items: center;
}

.payment-history-headings > p {
  text-align: center;
  font-weight: 700;
  font-size: 1.5;
  text-transform: uppercase;
  margin: 0;
}

.payment-history-headings,
.payment-histories {
  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  border-left: 3px solid rgba(254, 60, 108, 0.9);
  border-right: 3px solid rgba(254, 60, 108, 0.9);
}

.payment-history > p:not(:last-child) {
  border-bottom: 2px solid rgba(254, 60, 108, 0.9);
  box-sizing: border-box;
}

.payment-history {
  display: grid;

  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;

  border-left: 3px solid rgba(254, 60, 108, 0.9);
  border-right: 3px solid rgba(254, 60, 108, 0.9);
  padding: 0 1rem;
}

.tax-amount,
.penalty-years,
.penalty-charge,
.pollution-charge,
.bluebook-doc-file,
.citizen-doc-file,
.policy-doc-file,
.documents--verified {
  display: flex;
  width: 96%;
  margin: auto;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 1rem 0;
}

.tax-amount > strong,
.penalty-years > strong,
.penalty-charge > strong,
.pollution-charge > strong {
  width: 46%;
}

.payment-grand-total {
  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: 4fr 1fr;

  align-items: center;
  background-color: var(--secondary-gradient-from);

  border-radius: 0 0 4px 4px;
}

.payment-grand-total > p {
  margin: 0;
  color: var(--white);
}

.payment-grand-total > p:last-child {
  text-align: center;
}

.payment-grand-total > p:first-child {
  padding-left: 1rem;
}

.payment-history-title {
  text-align: center;
  background-color: var(--secondary-gradient-from);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.5rem;

  border-radius: 4px 4px 0 0;
}

.payment-history-title,
.payment-grand-total > p {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.payment-total {
  display: flex;
  justify-content: center;
  align-items: center;
}

.total-mob {
  display: none;
}

@media screen and (max-width: 62rem) {
  .total-mob {
    display: block;
    font-weight: 700;
  }

  .payment-year {
    border-left: 3px solid rgba(254, 60, 108, 0.9);
    border-right: 3px solid rgba(254, 60, 108, 0.9);
  }

  .payment-history-headings {
    display: none;
  }

  .payment-history-container {
    grid-template-rows: 3rem 1fr 3rem;
    padding: 0;
    overflow: hidden;
  }

  .payment-history-title {
    font-size: 1rem;
  }
  .payment-history > p {
    border-bottom: 2px solid rgba(254, 60, 108, 0.9);
    box-sizing: border-box;
  }

  .payment-histories {
    grid-template-rows: 6rem 4fr 1fr;
    grid-template-columns: 1fr;
    border-left: none;
    border-right: none;
  }

  .tax-amount,
  .penalty-years,
  .penalty-charge,
  .pollution-charge,
  .bluebook-doc-file,
  .citizen-doc-file,
  .policy-doc-file,
  .documents--verified {
    font-size: 0.9rem;
  }

  .payment-total {
    border: 3px solid var(--secondary-gradient-from);
    justify-content: space-between;
    padding: 0 1.25rem;
    border-bottom: none;
    border-top: none;
  }

  .payment-grand-total {
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
  }

  .payment-grand-total > p {
    font-size: 0.9rem;
  }
}

.scroll-top {
  position: fixed;
  bottom: 3rem;
  right: 4%;
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(
    to right bottom,
    var(--secondary-gradient-from),
    var(--secondary-gradient-to)
  );
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-top-icon {
  font-size: 1.5rem;
  color: var(--white);
}

/*  */
/* RATING */
/*  */

.rating-container {
  width: var(--container-width);
  margin: 0 auto;
}

.stars {
  display: flex;
  justify-content: center;
}

.star > svg {
  fill: var(--secondary-gradient-to);
  font-size: 1.5rem;
}

/*  */
/* FEEDBACK */
/*  */

.feedback-container {
  width: 60%;
  margin: 0 auto;
}

.feedback-form {
  width: 100%;
  position: relative;
  display: block;
}

.feedback-textarea {
  height: 10rem;
  width: 100%;
  box-sizing: border-box;
}

.floating--btn {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 7px 5px;
  font-size: 0.8rem;
  height: auto;
  padding: 0.4rem 0.5rem;
  border-radius: 2px;
}

/* TAXPAYER-FEEDBACK */

.taxpayer-feedback-heading {
  margin: 0 auto 3rem auto;
}

.taxpayer-feedback-container {
  display: flex;
  width: 88%;
  margin: 0 auto 5rem auto;
  justify-content: space-evenly;
}

.taxpayer-feedback {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 15rem;
}

.taxpayer-feedback > svg {
  fill: var(--secondary-gradient-from);
  font-size: 1.5rem;
}

.taxpayer-feedback > h2 {
  margin: 1rem 0 0.2rem 0;
  padding: 0;
  color: var(--font-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.taxpayer-rating > svg {
  fill: var(--secondary-gradient-to);
  font-size: 1rem;
}

.taxpayer-feedback > p {
  color: var(--font-color);
  font-size: 0.9rem;
  text-align: justify;
  line-height: 1.4rem;
}

@media screen and (max-width: 62rem) {
  .taxpayer-feedback-container {
    flex-direction: column;
    margin-bottom: 3rem;
    margin-top: -1.5rem;
  }

  .taxpayer-feedback {
    width: 80%;
    margin: 0 auto;
    padding: 1rem 0;
  }

  .taxpayer-feedback > p {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0;
  }
}
